.tip-parking {
  font-size: 30rpx;
  text-align: center;
  margin-top: 200rpx;
  color: #ffb300;
}

.main-box{
  padding: 20rpx;
}
.input-box {
  width: 500rpx;
  margin: 200rpx auto;
}
.plate-number {
  height: 52rpx;
  background-color: #de452c;
  color: #fff;
  text-align: center;
  line-height: 52rpx;
}
.input-plate {
  border: 1rpx solid #de452c;
}
.submit-btn {
  width: 300rpx;
  margin-top: 200rpx;
  background-color: rgb(255, 255, 255);
  text-align: center;
  line-height: 70rpx;
  color: #de452c;
  border: 1rpx solid #de452c;
}

/* 停车券 */
.plate-card {
  width: 600rpx;
  margin: 200rpx auto;
  text-align: center;
  /* border: 1rpx solid #de452c; */
  background-color: #de452c;
  color: white;
  padding: 50rpx 0;
}