.order-area {
  padding: 20rpx;
}

cart-box {
  padding-bottom: 100rpx;
}

.cart-item {
  display: flex;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.operation-box {
  display: flex;
  flex-direction: column;
}

.operation-box checkbox {
  text-align: center;
  margin-top: 80rpx
}

.delete {
  font-size: 46rpx;
  color: #ccc;
  padding-right: 10rpx;
  margin-top: 40rpx
}

.order-info {
  width: 252rpx;
  padding-left: 15rpx;
  background-color: #ffb300;
  color: white;
}

.room-img {
  width: 413rpx;
}

.room-type {
  font-weight: bold;
}

.date {
  font-size: 26rpx;
}

.price {
  color: #fa322b;
}

.for-who {
  color: #ffb300;
  font-size: 24rpx;
}

.cart-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  /* line-height: 90rpx; *//* padding: 0 100rpx 0 80rpx; */
  background: #ffb300;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

checkbox .wx-checkbox-input {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
