<wxs module="cart" src="./cart.wxs"></wxs>

<view class="main">

  <view class='order-area' wx:if="{{orderList}}">
    <checkbox-group class="cart-box" bindchange="onCheckChange">
      <view class="cart-item" wx:for="{{orderList}}" wx:key="{{index}}">
        <view class='operation-box'>
          <checkbox color="#ecf0f1" value='{{item._id}}' checked='{{selected}}'></checkbox>
          <view class='delete fa fa-delete' bindtap='onDelete' data-id="{{item._id}}"></view>
        </view>
        <image class="room-img" src="{{item.roomImg}}" mode='widthFix'></image>
        <view class='order-info'>
          <text style='font-size:24rpx'>[{{item.quantity}}]间 </text>
          <text class="room-type"> {{item.roomType}}</text>
          <view class='date'>[{{item.stay}}]晚 {{item.checkInDate}} 至 {{item.checkOutDate}}</view>
          <view style='font-size:24rpx' wx:for="{{item.extraArr}}" wx:for-item="extra" wx:key="this">{{extra.item}}</view>
          <view>总价
            <text class='price'>RMB {{item.total}}</text>
          </view>
          <scroll-view scroll-x style="white-space: nowrap; background: #fff;">
            <view class='for-who'>{{item.forWho}}</view>
          </scroll-view>
        </view>
      </view>
    </checkbox-group>

    <view class="cart-footer">
      <checkbox-group bindchange="onSelectAll">
        <checkbox value='all' checked='{{allSelected}}'>全选</checkbox>
      </checkbox-group>
      <view style='font-size: 36rpx'>需支付 <text class="price">￥{{orderTotal}}</text></view>
      <view class='fa fa-next'></view>
    </view>
  </view>


  <view wx:else>
    <view class="cart-no-data">购物车是空的哦~</view>
  </view>
</view>